# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# 'body':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

'atom-text-editor:not([mini])':
  'cmd-d': 'editor:delete-line'

'.platform-darwin atom-text-editor':
  'cmd-shift-d': 'find-and-replace:select-next'

'body':
  'ctrl-cmd-down': 'core:move-to-bottom'
  'ctrl-cmd-up': 'core:move-to-top'

'atom-workspace atom-text-editor:not([mini])':
  'cmd-up': 'editor:move-line-up'
  'cmd-down': 'editor:move-line-down'
